# SpringBootResutfulDemo

./: README.md  pom.xml
src/main/java/com/ril/rilcompany/: RilcompanyApplication.java  SpringBootStartApplication.java
src/main/java/com/ril/rilcompany/base/: BaseController.java  BaseReq.java  BaseResp.java
src/main/java/com/ril/rilcompany/config/: CorsConfig.java
src/main/java/com/ril/rilcompany/controller/: UserController.java
src/main/java/com/ril/rilcompany/dao/: MyBatisBaseDao.java
src/main/java/com/ril/rilcompany/domain/user/: DelUserReq.java  GetUserReq.java  RegUserReq.java  UpdUserReq.java
src/main/java/com/ril/rilcompany/exception/: BusinessException.java
src/main/java/com/ril/rilcompany/mapper/: UserMapper.java
src/main/java/com/ril/rilcompany/model/: UserModel.java
src/main/java/com/ril/rilcompany/service/: UserService.java
src/main/java/com/ril/rilcompany/service/impl/: UserServiceImpl.java
src/main/java/com/ril/rilcompany/utils/: MD5Util.java  RandomChar.java  StatusCode.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ril/rilcompany/: RilcompanyApplicationTests.java
